#BlueJ package file
dependency1.from=javamon
dependency1.to=Creature
dependency1.type=UsesDependency
dependency2.from=javamon
dependency2.to=Air
dependency2.type=UsesDependency
dependency3.from=runner
dependency3.to=Air
dependency3.type=UsesDependency
dependency4.from=runner
dependency4.to=Poison
dependency4.type=UsesDependency
dependency5.from=runner
dependency5.to=Electricity
dependency5.type=UsesDependency
dependency6.from=runner
dependency6.to=Creature
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1195
package.editor.height=495
package.editor.width=1087
package.editor.x=172
package.editor.y=69
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=746
target1.editor.width=912
target1.editor.x=130
target1.editor.y=188
target1.height=50
target1.name=Creature
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=740
target1.y=10
target2.editor.height=699
target2.editor.width=899
target2.editor.x=1021
target2.editor.y=89
target2.height=50
target2.name=Electricity
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=940
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=470
target3.editor.y=238
target3.height=50
target3.name=Poison
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=730
target3.y=220
target4.editor.height=826
target4.editor.width=1032
target4.editor.x=511
target4.editor.y=23
target4.height=50
target4.name=Air
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=520
target4.y=190
target5.editor.height=686
target5.editor.width=900
target5.editor.x=1004
target5.editor.y=142
target5.height=50
target5.name=runner
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=980
target5.y=30
target6.appletHeight=1000
target6.appletWidth=1000
target6.editor.height=1001
target6.editor.width=1176
target6.editor.x=681
target6.editor.y=23
target6.height=50
target6.name=javamon
target6.naviview.expanded=false
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=40
